auth-otp {
  routes {
    ask-timeout = 5s
  }
}

auth-user {
  routes {
    ask-timeout = 5s
  }
}

telemetry {
  routes {
    ask-timeout = 5s
  }
}

info {
  routes {
    ask-timeout = 5s
  }
}

#port = 8082